==============================================================================
A. VERIFY REPAIR CLAIMS FOR §6.2
==============================================================================

[A1] Envelope S_j(M) <= 10.08/ln M for 1 <= j <= sqrt M, M >= 289

[A2] Sigma_{k/r}(M) * ln M / r bounded above (uniform in r)
  Testing for c=1.0, various M and r.
        M    r  Sigma*lnM  Sigma*lnM/r   expected
     1000    2      0.747        0.374      <=C_u
     1000    3      1.055        0.352      <=C_u
     1000    4      1.304        0.326      <=C_u
     1000    4      1.304        0.326      <=C_u
    10000    2      0.747        0.373      <=C_u
    10000    3      1.048        0.349      <=C_u
    10000    5      1.491        0.298      <=C_u
    10000   10      2.200        0.220      <=C_u
    10000   10      2.200        0.220      <=C_u
    10000   10      2.200        0.220      <=C_u
   100000    2      0.738        0.369      <=C_u
   100000    3      1.032        0.344      <=C_u
   100000    5      1.463        0.293      <=C_u
   100000   10      2.143        0.214      <=C_u
   100000   27      3.291        0.122      <=C_u
   100000   27      3.291        0.122      <=C_u
  Max observed Sigma*lnM/r = 0.374

[A3] (1 - M^{-1/2})^{k/r} super-poly-small for r <= sqrt(M)/ln M

[A4] Stirling: r! >= (r/e)^r for r >= 1

[A5-A8] Direct numerical verification of sum_{r>=2} Sigma_{k/r}^r/r!
      M    c     lnM      R_k bound      lnM*bound
      500  1.0   6.215     8.4936e-03     5.2785e-02
     1000  1.0   6.908     6.5010e-03     4.4907e-02
     5000  1.0   8.517     4.1806e-03     3.5607e-02
    10000  1.0   9.210     3.5509e-03     3.2705e-02
    50000  1.0  10.820     2.4914e-03     2.6956e-02
   100000  1.0  11.513     2.1823e-03     2.5125e-02
   500000  1.0  13.122     1.6427e-03     2.1556e-02

[A9] For small M, compute exact R_k and verify bound is indeed >= R_k
    M    c    k      exact R_k      upper bnd  bnd/R_k
     20  0.5   10     2.7977e-02     2.2151e-01     7.92
     20  1.0   20     5.5462e-03     4.8545e-02     8.75
     20  2.0   40     4.4548e-04     9.0719e-03    20.36
     30  0.5   15     1.8028e-02     1.1325e-01     6.28
     30  1.0   30     3.4156e-03     2.7084e-02     7.93
     30  2.0   60     2.5641e-04     5.0354e-03    19.64
     40  0.5   20     1.3523e-02     8.2219e-02     6.08
     40  1.0   40     2.1613e-03     1.9217e-02     8.89
     40  2.0   80     1.4518e-04     3.0406e-03    20.94

==============================================================================
B. RE-VERIFY ALL EXISTING THEOREMS
==============================================================================

[B1] Theorem 1 identity — 24 test cases (M in {5..10}, k in {2..5})

[B2] Theorem 2: R_k(M) <= Sigma_{k/2}(M)^2 e^Lambda / 2

[B3] Theorem 4: q**(M) < q*(M) for M >= 3

[B4] Theorem 5 leading: Sigma_{floor(cM)}(M) * ln M approx A(c)

[B5] Theorem 5 sharp: ln M · ((rho_k/P_M) - 1) approx A(c)
  c=0.5, M=15, k=7: ln M · (rho/P_M - 1) = 0.7107, A(c) = 0.6954, rel err = 0.022
  c=0.5, M=20, k=10: ln M · (rho/P_M - 1) = 0.8796, A(c) = 0.6954, rel err = 0.265
  c=1.0, M=15, k=15: ln M · (rho/P_M - 1) = 0.2336, A(c) = 0.3301, rel err = 0.292
  c=1.0, M=20, k=20: ln M · (rho/P_M - 1) = 0.3842, A(c) = 0.3301, rel err = 0.164

[B6] Proposition 6: A(c) asymptotics

[B7] beta_T(17, {3,5}) > q_3 q_5


==============================================================================
FINAL AUDIT SUMMARY
==============================================================================
PASSED: 54
FAILED: 0

*** ALL CHECKS PASSED ***
