Numerical reproduction report
Base Monte Carlo seed: 2026
Per-cell seed: 2026 + 1000*M + k
Monte Carlo replicates per cell: 2000

Table 1 M=100, k=50: rho=0.14015123, SE=0.00014082, P_M=0.12031729, gap=0.01983394, pred=0.01855168, ratio=1.06912
Table 1 M=100, k=200: rho=0.12278262, SE=0.00004752, P_M=0.12031729, gap=0.00246533, pred=0.00248192, ratio=0.99331
Table 1 M=300, k=100: rho=0.11742727, SE=0.00007593, P_M=0.09745855, gap=0.01996873, pred=0.01826443, ratio=1.09331
Table 1 M=300, k=500: rho=0.10014701, SE=0.00002430, P_M=0.09745855, gap=0.00268846, pred=0.00264198, ratio=1.01759
Table 1 M=1000, k=500: rho=0.09017308, SE=0.00002322, P_M=0.08096526, gap=0.00920781, pred=0.00875826, ratio=1.05133
Table 1 M=1000, k=2000: rho=0.08219696, SE=0.00000833, P_M=0.08096526, gap=0.00123170, pred=0.00122004, ratio=1.00955
Table 1 M=1000, k=5000: rho=0.08102226, SE=0.00000182, P_M=0.08096526, gap=0.00005700, pred=0.00005521, ratio=1.03226
Table 1 M=3000, k=5000: rho=0.07130771, SE=0.00000463, P_M=0.06996576, gap=0.00134195, pred=0.00133459, ratio=1.00551
Figure 1 regenerated from deterministic Monte Carlo points.
Table 2 regenerated by exact finite subset enumeration.
Table 3 and Figure 2 regenerated from deterministic direct prime sums in double precision.
A(c) series truncated adaptively when the next term is below 1e-17.
