cff-version: 1.2.0
message: "Please cite the manuscript when using this repository."
title: "Variance and Central Limit Theorem for the Log Coprime Density of Random LCMs"
type: software
authors:
  - family-names: Wakid
    given-names: Muhamad
    orcid: "https://orcid.org/0009-0008-6274-778X"
version: "1.0.0"
date-released: "2026-07-13"
abstract: "Reproducibility package containing the revised manuscript, exact finite-variance calculations, Monte Carlo diagnostics, figures, and machine-readable outputs."
keywords:
  - random LCM
  - coprime density
  - central limit theorem
  - martingale
  - probabilistic number theory
